# spring_boot_dubbo_example

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/tech/liuxiaogang/dubbo/api/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/tech/liuxiaogang/dubbo/consumer/: App.java  HelloController.java
dubbo-consumer/src/main/resources/: spring-dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lxy/dubbo/provider/: App.java
dubbo-provider/src/main/java/com/lxy/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: spring-dubbo.xml
